<?xml version="1.0" encoding="UTF-8"?>
<config>
    <metadata>
        <name>backupArchive</name>
        <type>plugin</type>
        <creationDate>2023-03-08</creationDate>
        <lastUpdate>2023-07-28</lastUpdate>
        <author>Adam Zammit</author>
        <authorUrl>https://www.acspri.org.au/</authorUrl>
        <supportUrl>https://www.acspri.org.au/</supportUrl>
        <version>1.0.1</version>
        <license>GNU Affero General Public License v3.0</license>
        <description><![CDATA[Backup and archive a survey via GUI or PHP CLI. Store locally on the server filesystem and allow for downloading via GUI. Deletes remnants to help improve server performance]]></description>
    </metadata>
    <compatibility>
        <version>3</version>
        <version>4</version>
        <version>5</version>
        <version>6</version>
    </compatibility>
    <updaters disabled="disabled"></updaters>
</config>
